MONGO_URI=mongodb://localhost:27017
JWT_SECRET=adsfasdgadfhdfjfghkghjkfhsfhsdfgs
ADMIN_SECRET_KEY=thisisadminsecretkey
NODE_ENV=DEVELOPMENT
PORT=3000
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkzahehx6
CLOUDINARY_API_KEY=629144225611643
CLOUDINARY_API_SECRET=4KtWd9z24A-KBmz8NjlQCF5w_PQ